development:
  adapter: redis
  url: redis://${REDIS_HOST}:${REDIS_PORT}/1

test:
  adapter: test

production:
  adapter: redis
  url: <%= ENV.fetch("REDIS_URL") { "redis://${REDIS_HOST}:${REDIS_PORT}/1" } %>
  channel_prefix: tinyEditor_production
